{
    "files.associations": {
      "iostream": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstring": "cpp",
      "cwchar": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "vector": "cpp",
      "functional": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "optional": "cpp",
      "string_view": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "random": "cpp",
      "format": "cpp",
      "initializer_list": "cpp",
      "istream": "cpp",
      "new": "cpp",
      "span": "cpp",
      "stdexcept": "cpp",
      "system_error": "cpp",
      "text_encoding": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp",
      "iosfwd": "cpp",
      "chrono": "cpp",
      "any": "cpp",
      "barrier": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstdint": "cpp",
      "cstdlib": "cpp",
      "ctime": "cpp",
      "cuchar": "cpp",
      "cwctype": "cpp",
      "forward_list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "exception": "cpp",
      "expected": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "numeric": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "source_location": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "generator": "cpp",
      "iomanip": "cpp",
      "latch": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "print": "cpp",
      "ranges": "cpp",
      "scoped_allocator": "cpp",
      "semaphore": "cpp",
      "shared_mutex": "cpp",
      "spanstream": "cpp",
      "sstream": "cpp",
      "stacktrace": "cpp",
      "stdfloat": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "syncstream": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "valarray": "cpp"
    },
    "makefile.compileCommandsPath": ".vscode/compile_commands.json"
  }
  