{
    "files.associations": {
      "iostream": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstring": "cpp",
      "cwchar": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "vector": "cpp",
      "functional": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "optional": "cpp",
      "string_view": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "random": "cpp",
      "format": "cpp",
      "initializer_list": "cpp",
      "istream": "cpp",
      "new": "cpp",
      "span": "cpp",
      "stdexcept": "cpp",
      "system_error": "cpp",
      "text_encoding": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp",
      "iosfwd": "cpp",
      "chrono": "cpp"
    },
    "makefile.compileCommandsPath": ".vscode/compile_commands.json"
  }
  